<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Map</title>
  <link rel='stylesheet' type="text/css" href="style.css">
  <script src="d3.v3.min.js"></script>
  <script src="topojson.v1.min.js"></script>
  <script src="moment.js"></script>
  <script src="underscore.js"></script>
  <script src="d3.slider.js"></script>


</head>

<body>

<div id="slider3"></div>


<script type="text/javascript">


var width = 960,
    height = 1160;

var projection = d3.geo.mercator();
//    .scale(1280)
//    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

// Define map size
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Load topojson file
var url = "countries.json"


d3.json(url, function(error, topology) {
  if (error) throw error;
  
  console.log("topojson", topology)
  var geojson = topojson.feature(topology, topology.objects.units);
  console.log("geojson", geojson)

  svg.append("path")
    .datum(topojson.feature(topology, topology.objects.units))
    .attr("d", d3.geo.path().projection(d3.geo.mercator())) // "d" defines path to follow
    .attr("class", "country-boundary"); 


    d3.csv("song_story.csv")
  .row(function(d) {
    return {
      index: d.index,
      artist: d.artist,
      title: d.title,
      language: d.language,
      location: d.location,
      created_at: parseFloat(d.year),
      lat: parseFloat(d.LAT),
      lng: parseFloat(d.LONG),
    };
  })
  .get(function(err, rows) {
    if (err) return console.error(err);
    console.log(rows);
    window.site_data = rows;
  });
});



var displaySites = function(data) {
var sites = svg.selectAll(".site")
    .data(data, function(d) {
      return d.permalink;
    });

  console.log(sites);  
  sites.enter().append("circle")
      .attr("class", "site")
      .attr("cx", function(d) {
        return projection([d.lng, d.lat])[0];
      })
      .attr("cy", function(d) {
        return projection([d.lng, d.lat])[1];
      })
      .attr("r", 1)
      .transition().duration(400)
        .attr("r", 5);

  sites.exit()
    .transition().duration(200)
      .attr("r",1)
      .remove();
};


//var minDateUnix = moment('1967', "YYYY").unix();
//var maxDateUnix = moment('2016', "YYYY").unix();
//var secondsInYear = 1;

var minDateUnix = 1967;
var maxDateUnix = 2016;



d3.select('#slider3').call(d3.slider()
  .axis(true).min(minDateUnix).max(maxDateUnix).step(1)
  .on("slide", function(evt, value) {
    var newData = _(site_data).filter( function(site) {
      console.log(newData);
      return site.created_at < value;
    })
    // console.log("New set size ", newData.length);

    displaySites(newData);
  })
);



</script>